﻿ADI 83
A
DBScript

BM Nazmul Haque
Jun 2
Database Final Script

DBScript.txt
Text
Class comments

DBScript
﻿
-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table UserRole
CREATE TABLE [dbo].[UserRole] (
    [Id] int IDENTITY(1,1) PRIMARY KEY NOT NULL,
    [Name] varchar(50) NOT NULL UNIQUE   
);
GO

-- Insert Default data into table
INSERT INTO UserRole VALUES('Admin')
INSERT INTO UserRole VALUES('Author')
INSERT INTO UserRole VALUES('Reviewer')
GO

-- Creating table UserInfo
CREATE TABLE [dbo].[UserInfo] (
    [Id] int IDENTITY(1,1) PRIMARY KEY NOT NULL,
    [Name] varchar(50) NOT NULL,
    [Email] varchar(50) NOT NULL UNIQUE,
    [Pass] varchar(50) NOT NULL,
    [rId] int  NULL, 
    CONSTRAINT [FK_UserInfo_UserRole] FOREIGN KEY ([rId]) REFERENCES [UserRole]([Id])	
);
GO

INSERT INTO UserInfo VALUES('Administrator','admin@gmail.com','123',1)
GO

-- Creating table Skill
CREATE TABLE [dbo].[Skill] (
    [Id] int IDENTITY(1,1) PRIMARY KEY NOT NULL,
    [Name] varchar(50)  NULL,
    [Desscription] varchar(max)  NULL
);
GO

INSERT INTO Skill VALUES('Research Analist','')
INSERT INTO Skill VALUES('Biochemist','')
INSERT INTO Skill VALUES('Content Writer','')
INSERT INTO Skill VALUES('Medicine Specialist','')
INSERT INTO Skill VALUES('Topic Knowledge','')
INSERT INTO Skill VALUES('Chemist','')
GO


-- Creating table Author
CREATE TABLE [dbo].[Author] (
    [Id] int IDENTITY(1,1) PRIMARY KEY NOT NULL,
    [Name] varchar(50)  NULL,
	[Email] varchar(50) NOT NULL UNIQUE,
    [DOB] datetime  NULL,
	[uId] int  NULL, 
    CONSTRAINT [FK_Author_UserInfo] FOREIGN KEY ([uId]) REFERENCES [UserInfo]([Id])	
);
GO

-- Creating table AuthorSkill
CREATE TABLE [dbo].[AuthorSkill] (
    [Id] int IDENTITY(1,1) PRIMARY KEY NOT NULL,
    [authorId] int  NULL,
    [skillId] int  NULL,
	CONSTRAINT [FK_AuthorSkills_Author] FOREIGN KEY ([authorId]) REFERENCES [dbo].[Author] ([Id]),
    CONSTRAINT [FK_AuthorSkills_Skill] FOREIGN KEY ([skillId]) REFERENCES [dbo].[Skill] ([Id])   	
);
GO

-- Creating table Reviewer
CREATE TABLE [dbo].[Reviewer] (
    [Id] int IDENTITY(1,1) PRIMARY KEY NOT NULL,
    [Name] varchar(50)  NULL,
	[Email] varchar(50) NOT NULL UNIQUE,
    [DOB] datetime  NULL,
	[uId] int  NULL, 
    CONSTRAINT [FK_Reviewer_UserInfo] FOREIGN KEY ([uId]) REFERENCES [UserInfo]([Id])	
);
GO

-- Creating table ReviewerSkill
CREATE TABLE [dbo].[ReviewerSkill] (
    [Id] int IDENTITY(1,1) PRIMARY KEY NOT NULL,
    [reviewerId] int  NULL,
    [skillId] int  NULL,
	CONSTRAINT [FK_ReviewerSkills_Reviewer] FOREIGN KEY ([reviewerId]) REFERENCES [dbo].[Reviewer] ([Id]),
    CONSTRAINT [FK_ReviewerSkills_Skill] FOREIGN KEY ([skillId]) REFERENCES [dbo].[Skill] ([Id])   	
);
GO

-- Creating table ResearchWork
CREATE TABLE [dbo].[ResearchWork] (
    [Id]    INT   IDENTITY (1, 1) PRIMARY KEY NOT NULL,
    [Doc]   VARCHAR (50) NULL,
    [uDate] DATE         NULL,
    [dType] VARCHAR (50) NULL,
	[skillId] INT        NULL,
    [aId]   INT          NULL,
	[isReviewer] BIT NULL, 
    CONSTRAINT [FK_Work_Skill] FOREIGN KEY ([skillId]) REFERENCES [dbo].[Skill] ([Id]),
	CONSTRAINT [FK_Work_Author] FOREIGN KEY ([aId]) REFERENCES [dbo].[Author] ([Id])
);
GO

CREATE TABLE [dbo].[DocumentTag] (
    [Id]    INT   IDENTITY (1, 1) PRIMARY KEY NOT NULL,
    [docId]    INT NOT NULL,
    [skillId]  INT NOT NULL,    
	CONSTRAINT [FK_Work_docskill1] FOREIGN KEY ([docId]) REFERENCES [ResearchWork]([Id]),
	CONSTRAINT [FK_Work_docskill2] FOREIGN KEY ([skillId]) REFERENCES [Skill]([Id])
);

--------------------------------------------


CREATE TABLE [dbo].[PeerReview]
(
	[Id] INT IDENTITY NOT NULL PRIMARY KEY, 
    [DOR] DATE NULL,
	[reviewerId]    INT NULL,
	[docId]    INT NULL,
	[isComment] BIT NULL, 
	CONSTRAINT [FK_Work_reerRev1] FOREIGN KEY ([reviewerId]) REFERENCES [Reviewer]([Id]),
	CONSTRAINT [FK_Work_reerRev2] FOREIGN KEY ([docId]) REFERENCES [ResearchWork]([Id]),
    
);
go

CREATE TABLE [dbo].[Comment] (
    [Id]     INT           IDENTITY (1, 1) NOT NULL,
	[peerRevId] INT , 
    [Remark] VARCHAR (MAX) NULL,
    [cDate]  DATE          NULL,
	PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Comment1_ToTable] FOREIGN KEY ([peerRevId]) REFERENCES [dbo].[PeerReview] ([Id])
);
go

CREATE TABLE [dbo].[Rating] (
    [Id]     INT           IDENTITY (1, 1) NOT NULL PRIMARY KEY,
	[RatingValue] DECIMAL NULL,
	[commentId] INT , 
	[authorDocId] INT,
    CONSTRAINT [FK_Rating1_ToTable] FOREIGN KEY ([commentId]) REFERENCES [dbo].[Comment] ([Id]),
    CONSTRAINT [FK_Rating2_ToTable] FOREIGN KEY ([authorDocId]) REFERENCES [dbo].[ResearchWork] ([Id])
);
go

CREATE TABLE [dbo].[ProjectConference] (
    [Id]    INT  IDENTITY (1, 1) NOT NULL PRIMARY KEY,
    [cTitle]  VARCHAR (50) NULL,
	[pDescription] VARCHAR (MAX) NULL,
    [StartDate] Date NULL    
);
Go

--SET IDENTITY_INSERT [dbo].[UserInfo] ON 
--GO
INSERT [UserInfo] ([Name], [Email], [Pass], [rId]) VALUES ('Nazmul Haque', 'admin@gmail.com', '123', 1)
INSERT [UserInfo] ([Name], [Email], [Pass], [rId]) VALUES ('Dr. Monirul Alam', 'monir@gmail.com', '111', 2)
INSERT [UserInfo] ([Name], [Email], [Pass], [rId]) VALUES ('Dr. Saiful Haque', 'saiful@gmail.com', '222', 2)
INSERT [UserInfo] ([Name], [Email], [Pass], [rId]) VALUES ('Dr. Monjur Morshed', 'monjur@gmail.com', '333', 2)
INSERT [UserInfo] ([Name], [Email], [Pass], [rId]) VALUES ('Dr. Jamilur Rahman', 'jamil@gmail.com', '333', 3)
INSERT [UserInfo] ([Name], [Email], [Pass], [rId]) VALUES ('Dr. Joy Rahman', 'joy@gmail.com', '222', 3)
INSERT [UserInfo] ([Name], [Email], [Pass], [rId]) VALUES ('Dr. Nazrana Mannan', 'nazrana@gmail.com', '111', 3)
INSERT [UserInfo] ([Name], [Email], [Pass], [rId]) VALUES ('Dr. Sohel Rana', 'sohel@gmail.com', '111', 3)

--SET IDENTITY_INSERT [dbo].[UserInfo] OFF


DBScript.txt
Displaying DBScript.txt.