﻿--- ----------------------------------------------
--- Database Scripts (for creating all the tables + populate data)
--- ----------------------------------------------
--  (FOR RE-CHECKING, go to the online class video 2020-05-09)


-----------------------------------------------------
--- Create table "UserRole"
CREATE TABLE [dbo].[UserRole] (
	[ID] int IDENTITY(1, 1) PRIMARY KEY NOT NULL,
	[NAME] varchar(50) NOT NULL UNIQUE
);
GO
-- Populate Data inside "UserRole"
INSERT INTO UserRole VALUES ('Admin')
INSERT INTO UserRole VALUES ('Author')
INSERT INTO UserRole VALUES ('Reviewer')
INSERT INTO UserRole VALUES ('User')
GO
-----------------------------------------------------


-----------------------------------------------------------------------------------------------
--- Create table "UserInfo"
-- FK [UserRole]([Id])
CREATE TABLE [dbo].[UserInfo]
(
	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[Name] varchar(50) NOT NULL,
	[Email] varchar(50) NOT NULL UNIQUE,
	[Pass] varchar(50) NOT NULL,
	[usrRoleId] int NULL DEFAULT 4,
	CONSTRAINT [FK_UserInfo_UserRole] FOREIGN KEY ([usrRoleId]) REFERENCES [UserRole]([Id]) 
);
GO
-- Populate Data inside "UserInfo"
-- SuperUser data insert
INSERT INTO UserInfo VALUES ('Tanjim Ashraf', 'admin@gmail.com', '123', 1)
GO
-----------------------------------------------------------------------------------------------


-----------------------------------------------------
--- Create table "Skill"
CREATE TABLE [dbo].[Skill]
(
	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[Name] varchar(50) NOT NULL,
	[Description] varchar(MAX) NULL
);
GO
-- Populate Data inside "Skill"
INSERT INTO Skill VALUES('Research Analyst','')
INSERT INTO Skill VALUES('Biochemist','')
INSERT INTO Skill VALUES('Content Knowledge','')
INSERT INTO Skill VALUES('Medicine Specialist','')
INSERT INTO Skill VALUES('Geologist','')
INSERT INTO Skill VALUES('Data Scientist','')
INSERT INTO Skill VALUES('Environmentalist','')
INSERT INTO Skill VALUES('Industrial Engineer','')
INSERT INTO Skill VALUES('Chemist','')
INSERT INTO Skill VALUES('MicroBiologist','')
GO
-----------------------------------------------------


-----------------------------------------------------------------------------------------
--- Create table "Author"
-- FK [UserInfo]([Id]) 
CREATE TABLE [dbo].[Author]
(
	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[Name] varchar(50) NOT NULL,
	[Email] varchar(50) NOT NULL UNIQUE,
	[DOB] DateTime NULL,
	[usrId] int NULL DEFAULT 2,
	CONSTRAINT [FK_Author_UserInfo] FOREIGN KEY ([usrId]) REFERENCES [UserInfo]([Id])
);
GO
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------
--- Create table "AuthorSkill"
-- FK [Author]([Id])
-- FK [Skill]([Id]) 
CREATE TABLE [dbo].[AuthorSkill]
(
	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[AuthrId] int NOT NULL,
	[SkillId] int NOT NULL,
	CONSTRAINT [FK_AuthorSkill_Author] FOREIGN KEY ([AuthrId]) REFERENCES [Author]([Id]),
	CONSTRAINT [FK_AuthorSkill_Skill] FOREIGN KEY ([SkillId]) REFERENCES [Skill]([Id])
);
GO
-----------------------------------------------------------------------------------------------




-- Create table Reviewer
CREATE TABLE [dbo].[Reviewer] (
    [Id] int IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [Name] varchar(50) NOT NULL,
	[Email] varchar(50) NOT NULL UNIQUE,
    [DOB] datetime  NULL,
	[usrId] int  NULL DEFAULT 3, 
    CONSTRAINT [FK_Reviewer_UserInfo] FOREIGN KEY ([usrId]) REFERENCES [UserInfo]([Id])	
);
GO



-- Creating table ReviewerSkill
CREATE TABLE [dbo].[ReviewerSkill] (
    [Id] int IDENTITY(1,1) PRIMARY KEY NOT NULL,
    [reviewerId] int NOT NULL,
    [skillId] int NOT NULL,
	CONSTRAINT [FK_ReviewerSkill_Reviewer] FOREIGN KEY ([reviewerId]) REFERENCES [dbo].[Reviewer] ([Id]),
    CONSTRAINT [FK_ReviewerSkill_Skill] FOREIGN KEY ([skillId]) REFERENCES [dbo].[Skill] ([Id])   	
);
GO



----------------------------------------------------------------------------------------
-- Creating table ResearchWork
CREATE TABLE [dbo].[ResearchWork] (
    [Id]      INT          IDENTITY (1, 1) NOT NULL,
    [Doc]     VARCHAR (50) NULL,
    [uDate]   DATE         NULL,
    [dType]   VARCHAR (50) NULL,
    [skillId] INT          NULL,
    [authrId] INT          NULL,
    [isReviewer] BIT NULL, 
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_resrchWork_Skill] FOREIGN KEY ([skillId]) REFERENCES [dbo].[Skill] ([Id]),
    CONSTRAINT [FK_resrchWork_Author] FOREIGN KEY ([authrId]) REFERENCES [dbo].[Author] ([Id])
);
GO



-- Creating table DocumentTag
CREATE TABLE [dbo].[DocumentTag] (
    [Id]    INT   IDENTITY (1, 1) PRIMARY KEY NOT NULL,
    [docId]    INT NOT NULL,
    [skillId]  INT NOT NULL,    
	CONSTRAINT [FK_dTag_resrchWork] FOREIGN KEY ([docId]) REFERENCES [ResearchWork]([Id]),
	CONSTRAINT [FK_dTag_skill] FOREIGN KEY ([skillId]) REFERENCES [Skill]([Id])
);
GO



CREATE TABLE [dbo].[PeerReview]
(
	[Id] INT IDENTITY NOT NULL PRIMARY KEY, 
    [DOR] DATE NULL,
	[reviewerId]    INT NULL,
	[docId]    INT NULL,
	[isComment] BIT NULL, 
	CONSTRAINT [FK_PRWork_reviewr] FOREIGN KEY ([reviewerId]) REFERENCES [Reviewer]([Id]),
	CONSTRAINT [FK_PRWork_resrchWork] FOREIGN KEY ([docId]) REFERENCES [ResearchWork]([Id]),
    
);
GO



CREATE TABLE [dbo].[Comment] (
    [Id]        INT           IDENTITY (1, 1) NOT NULL,
    [peerRevId] INT           NULL,
    [Remark]    VARCHAR (MAX) NULL,
    [cmntDate]  DATE          NULL, 
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_cmnt_PRWork] FOREIGN KEY ([peerRevId]) REFERENCES [dbo].[PeerReview] ([Id])
);
GO



CREATE TABLE [dbo].[Rating] (
    [Id]     INT           IDENTITY (1, 1) NOT NULL PRIMARY KEY,
	[RatingValue] DECIMAL NULL,
	[commentId] INT NULL, 
	[authorDocId] INT NULL,
    CONSTRAINT [FK_Rating_cmnt] FOREIGN KEY ([commentId]) REFERENCES [dbo].[Comment] ([Id]),
    CONSTRAINT [FK_Rating_resrchWork] FOREIGN KEY ([authorDocId]) REFERENCES [dbo].[ResearchWork] ([Id])
);
GO



CREATE TABLE [dbo].[ProjectConference] (
    [Id]    INT  IDENTITY (1, 1) NOT NULL PRIMARY KEY,
    [cTitle]  VARCHAR (50) NULL,
	[pDescription] VARCHAR (MAX) NULL,
    [StartDate] Date NULL    
);
Go